<chart>
id=132287806273396760
symbol=EURUSD
period=60
leftpos=5626
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=1
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=282
window_bottom=272
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 40494
period_flags=0
create_time=1584307758
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1583982000
value_0=1.133250
time_1=1584093600
value_1=1.121310
ray=1
</object>
</indicator>
<indicator>
name=Moving Average
period=14
shift=0
method=0
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

