<chart>
id=132252520776453030
symbol=EURUSD
period=43200
leftpos=0
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=0
shift=0
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=-324
window_top=102
window_right=884
window_bottom=475
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=16777215
volumes_color=3329330
grid_color=14474460
askline_color=8721863
stops_color=255

<window>
height=187
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 52616
period_flags=0
create_time=1580780936
color=36095
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.095262
</object>
<object>
type=1
object_name=Horizontal Line 52621
period_flags=0
create_time=1580780941
color=36095
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.096634
</object>
</indicator>
<indicator>
name=Moving Average
period=20
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=40
shift=0
method=1
apply=0
color=16711935
style=2
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=37
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=12632256
style=0
weight=1
signal_color=255
signal_style=2
signal_weight=1
levels_color=12632256
levels_style=0
levels_weight=1
level_0=20.00000000
description_0=20
level_1=80.00000000
description_1=80
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Commodity Channel Index
period=5
apply=5
color=11186720
style=0
weight=1
levels_color=12632256
levels_style=2
levels_weight=1
level_0=-100.00000000
level_1=100.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=On Balance Volume
apply=0
color=11186720
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Average Directional Movement Index
period=14
apply=0
color=11186720
style=0
weight=1
color2=3329434
style2=2
weight2=1
color3=11788021
style3=2
weight3=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

