<chart>
id=132271400455961170
symbol=AUDUSD
period=5
leftpos=5990
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=44
window_top=44
window_right=1234
window_bottom=417
window_type=1
background_color=16448255
foreground_color=9109504
barup_color=0
bardown_color=0
bullcandle_color=65280
bearcandle_color=255
chartline_color=0
volumes_color=3329330
grid_color=14474460
askline_color=8721863
stops_color=255

<window>
height=174
fixed_height=0
<indicator>
name=main
</indicator>
</window>
</chart>

