<chart>
id=132271204975735080
symbol=USDCHF
period=30
leftpos=4833
digits=5
scale=16
graph=1
fore=1
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=1
shift_size=13
fixed_pos=0
window_left=154
window_top=154
window_right=1072
window_bottom=570
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=137
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 36231
period_flags=0
create_time=1582665095
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1582626600
value_0=0.980569
time_1=1582680600
value_1=0.974901
ray=0
</object>
<object>
type=0
object_name=Vertical Line 36247
period_flags=0
create_time=1582665111
color=255
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1582626600
</object>
<object>
type=1
object_name=Horizontal Line 36343
period_flags=0
create_time=1582665207
color=36095
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.975004
</object>
<object>
type=0
object_name=Vertical Line 36386
period_flags=0
create_time=1582665250
color=255
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1582653600
</object>
<object>
type=1
object_name=Horizontal Line 36441
period_flags=0
create_time=1582665305
color=36095
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.977738
</object>
</indicator>
<indicator>
name=Moving Average
period=80
shift=0
method=1
apply=0
color=25600
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=13
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=12632256
style=0
weight=1
signal_color=255
signal_style=2
signal_weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

