<chart>
id=132205749250294030
symbol=EURUSD
period=1440
leftpos=2064
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=0
window_top=305
window_right=681
window_bottom=610
window_type=1
background_color=16448255
foreground_color=9109504
barup_color=0
bardown_color=0
bullcandle_color=65280
bearcandle_color=255
chartline_color=0
volumes_color=3329330
grid_color=14474460
askline_color=8721863
stops_color=255

<window>
height=174
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 39447
period_flags=128
create_time=1576114711
description=Weekly
color=16711935
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.040743
</object>
<object>
type=1
object_name=Horizontal Line 39451
period_flags=128
create_time=1576114715
description=Weekly
color=16711935
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.240833
</object>
<object>
type=1
object_name=Horizontal Line 39457
period_flags=128
create_time=1576114721
description=Weekly
color=16711935
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.386181
</object>
<object>
type=1
object_name=Horizontal Line 39461
period_flags=128
create_time=1576114725
description=Weekly
color=16711935
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.480563
</object>
<object>
type=1
object_name=Horizontal Line 39464
period_flags=128
create_time=1576114728
description=Weekly
color=16711935
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.593821
</object>
<object>
type=1
object_name=Horizontal Line 39469
period_flags=128
create_time=1576114733
description=Weekly
color=16711935
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.848203
</object>
<object>
type=1
object_name=Horizontal Line 39541
period_flags=64
create_time=1576114805
description=Diaria
color=16760576
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.054093
</object>
<object>
type=1
object_name=Horizontal Line 39575
period_flags=64
create_time=1576114839
description=Diaria
color=16760576
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.054093
</object>
<object>
type=1
object_name=Horizontal Line 39578
period_flags=64
create_time=1576114842
description=Diaria
color=16760576
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.054093
</object>
<object>
type=1
object_name=Horizontal Line 39581
period_flags=64
create_time=1576114845
description=Diaria
color=16760576
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.089957
</object>
<object>
type=1
object_name=Horizontal Line 39588
period_flags=64
create_time=1576114852
description=Diaria
color=16760576
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.113510
</object>
<object>
type=1
object_name=Horizontal Line 39604
period_flags=64
create_time=1576114868
description=Diaria
color=16760576
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.132780
</object>
<object>
type=1
object_name=Horizontal Line 39630
period_flags=64
create_time=1576114894
description=Diaria
color=16760576
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.153656
</object>
<object>
type=1
object_name=Horizontal Line 39646
period_flags=64
create_time=1576114910
description=Diaria
color=16760576
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.176138
</object>
<object>
type=1
object_name=Horizontal Line 39652
period_flags=64
create_time=1576114916
description=Diaria
color=16760576
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.204932
</object>
<object>
type=1
object_name=Horizontal Line 39694
period_flags=64
create_time=1576114958
description=Diaria
color=16760576
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.249587
</object>
<object>
type=1
object_name=Horizontal Line 39702
period_flags=64
create_time=1576114966
description=Diaria
color=16760576
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.280479
</object>
<object>
type=1
object_name=Horizontal Line 39712
period_flags=64
create_time=1576114976
description=Diaria
color=16760576
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.280479
</object>
<object>
type=1
object_name=Horizontal Line 39713
period_flags=64
create_time=1576114977
description=Diaria
color=16760576
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.359372
</object>
<object>
type=1
object_name=Horizontal Line 39724
period_flags=64
create_time=1576114988
description=Diaria
color=16760576
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.417878
</object>
<object>
type=1
object_name=Horizontal Line 39731
period_flags=64
create_time=1576114995
description=Diaria
color=16760576
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.473834
</object>
<object>
type=1
object_name=Horizontal Line 39738
period_flags=64
create_time=1576115002
description=Diaria
color=16760576
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.510034
</object>
<object>
type=1
object_name=Horizontal Line 39747
period_flags=64
create_time=1576115011
description=Diaria
color=16760576
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.584466
</object>
<object>
type=1
object_name=Horizontal Line 39904
period_flags=32
create_time=1576115168
description=H4
color=4678655
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.088851
</object>
<object>
type=1
object_name=Horizontal Line 39950
period_flags=32
create_time=1576115214
description=H4
color=4678655
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.094139
</object>
<object>
type=1
object_name=Horizontal Line 39955
period_flags=32
create_time=1576115219
description=H4
color=4678655
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.099428
</object>
<object>
type=1
object_name=Horizontal Line 39961
period_flags=32
create_time=1576115225
description=H4
color=4678655
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.104974
</object>
<object>
type=1
object_name=Horizontal Line 39968
period_flags=32
create_time=1576115232
description=H4
color=4678655
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.110392
</object>
<object>
type=1
object_name=Horizontal Line 39974
period_flags=32
create_time=1576115238
description=H4
color=4678655
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.113875
</object>
<object>
type=1
object_name=Horizontal Line 39979
period_flags=32
create_time=1576115243
description=H4
color=4678655
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.116841
</object>
<object>
type=1
object_name=Horizontal Line 39984
period_flags=32
create_time=1576115248
description=H4
color=4678655
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.120324
</object>
<object>
type=1
object_name=Horizontal Line 39992
period_flags=32
create_time=1576115256
description=H4
color=4678655
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.127031
</object>
<object>
type=1
object_name=Horizontal Line 39996
period_flags=32
create_time=1576115260
description=H4
color=4678655
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.130256
</object>
<object>
type=1
object_name=Horizontal Line 40000
period_flags=32
create_time=1576115264
description=H4
color=4678655
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.133352
</object>
<object>
type=1
object_name=Horizontal Line 40004
period_flags=32
create_time=1576115268
description=H4
color=4678655
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.138898
</object>
<object>
type=1
object_name=Horizontal Line 40015
period_flags=32
create_time=1576115279
description=H4
color=4678655
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.138898
</object>
<object>
type=1
object_name=Horizontal Line 40018
period_flags=32
create_time=1576115282
description=H4
color=4678655
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.143153
</object>
<object>
type=1
object_name=Horizontal Line 40021
period_flags=32
create_time=1576115285
description=H4
color=4678655
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.147077
</object>
<object>
type=1
object_name=Horizontal Line 40024
period_flags=32
create_time=1576115288
description=H4
color=4678655
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.150105
</object>
<object>
type=1
object_name=Horizontal Line 40031
period_flags=32
create_time=1576115295
description=H4
color=4678655
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.156346
</object>
<object>
type=1
object_name=Horizontal Line 40037
period_flags=32
create_time=1576115301
description=H4
color=4678655
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.164222
</object>
<object>
type=1
object_name=Horizontal Line 40041
period_flags=32
create_time=1576115305
description=H4
color=4678655
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.170677
</object>
<object>
type=1
object_name=Horizontal Line 40051
period_flags=32
create_time=1576115315
description=H4
color=4678655
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.177594
</object>
<object>
type=1
object_name=Horizontal Line 40102
period_flags=16
create_time=1576115366
description=H1
color=9639167
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.099104
</object>
<object>
type=1
object_name=Horizontal Line 40125
period_flags=16
create_time=1576115389
description=H1
color=9639167
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.102266
</object>
<object>
type=1
object_name=Horizontal Line 40128
period_flags=16
create_time=1576115392
description=H1
color=9639167
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.105192
</object>
<object>
type=1
object_name=Horizontal Line 40132
period_flags=16
create_time=1576115396
description=H1
color=9639167
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.108071
</object>
<object>
type=1
object_name=Horizontal Line 40135
period_flags=16
create_time=1576115399
description=H1
color=9639167
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.110619
</object>
<object>
type=1
object_name=Horizontal Line 40139
period_flags=16
create_time=1576115403
description=H1
color=9639167
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.112129
</object>
<object>
type=1
object_name=Horizontal Line 40142
period_flags=16
create_time=1576115406
description=H1
color=9639167
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.113828
</object>
<object>
type=1
object_name=Horizontal Line 40145
period_flags=16
create_time=1576115409
description=H1
color=9639167
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.117079
</object>
<object>
type=0
object_name=Vertical Line 41631
period_flags=0
create_time=1576116895
description=Analisis a Partir de esta fecha
color=255
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1576108800
</object>
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16711680
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=127
shift=0
method=1
apply=0
color=0
style=2
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=55295
style=0
weight=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=24
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=MACD
flags=275
window_num=1
<inputs>
InpFastEMA=5
InpSlowEMA=13
InpSignalSMA=9
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=16711680
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

