<chart>
id=132287806273396762
symbol=EURUSD
period=15
leftpos=7425
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=1
shift_size=10
fixed_pos=0
window_left=681
window_top=0
window_right=1362
window_bottom=234
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Moving Average
period=14
shift=0
method=0
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

