<chart>
id=132287806273396763
symbol=EURUSD
period=5
leftpos=8159
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=1
shift_size=10
fixed_pos=0
window_left=681
window_top=234
window_right=1362
window_bottom=468
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=0
object_name=Vertical Line 3786
period_flags=0
create_time=1584402122
color=255
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1584408900
</object>
<object>
type=1
object_name=Horizontal Line 17647
period_flags=0
create_time=1584415983
color=36095
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.117266
</object>
<object>
type=1
object_name=Horizontal Line 18031
period_flags=0
create_time=1584416367
color=36095
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.119618
</object>
<object>
type=1
object_name=Horizontal Line 18382
period_flags=0
create_time=1584416718
color=36095
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.118294
</object>
</indicator>
<indicator>
name=Moving Average
period=14
shift=0
method=0
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

