<chart>
id=132287803590312330
symbol=AUDUSD
period=60
leftpos=3625
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=1
shift_size=10
fixed_pos=0
window_left=0
window_top=272
window_right=587
window_bottom=544
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Moving Average
period=80
shift=0
method=1
apply=0
color=25600
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

